name=Joystick_ESP32S2
version=0.9.5
author=Schnoog
maintainer=Schnoog <schnoog@schnoog.eu>
sentence=Allows an ESP32S2/S3 board with USB capabilities  to appear as a Joystick or Gamepad.
paragraph=This library is built on the espressif/arduino-esp32 library. ESP32S2/S3 adaption of  feat. Matthew Heironimus great library
category=Device Control
url=https://github.com/schnoog/Joystick_ESP32S2
architectures=esp32
